basic_cdn_path=//cdn.metafour.com/1.2.33/

eo.systemid=N
##### eoffice booking
#eo.book.flight.pricestyle=FLTPAX
#eo.book.flight.paxstyle=STANDARD
#eo.book.new.source=
#eo.book.new.adults=1
#eo.book.new.children=0
#eo.book.new.infants=0
#eo.book.offer.property=
#eo.book.test.template=testmail.html
#eo.book.e2errorcodes.ignore=E027,E007,E008
eo.book.email.templates={'Quotation':'QuotationT.html','Invoice':'InvoiceT.html'}
eo.book.transfers.producttype={ARR:'TFA',DEP:'TFD',ADH:'TFL'}
eo.book.package.booking.enable=true

#eo.cms.propertylink=
#eo.cms.roomlink=
#eo.cms.user=
#eo.cms.password=

##### eoffice data
eo.data.singlefieldupdate=true
eo.data.isAllowMultipleProgramme=true
eo.data.pricing.map=BDPP,7AND14;BDPU,BDPU;PRPP,PRORAT;PRPU,PRPU;PPPB,PPPB;PPPN,PPPN
eo.data.resort.code.unique.length=5
#eo.data.pricing.mapseparator=;
#eo.data.pricing.pairseparator=,
#eo.data.user.tokenexpiryduration=30
#eo.data.user.newusertemplate=newusertemplate.html
#eo.data.user.passwordresettemplate=passwordresettemplate.html
eo.data.flight.sources=FA:Billian FareAssist
eo.data.flightpath.empower.url=http://localhost:8080/empower/manager/flight/routes/update
eo.data.flightpath.empower.user=ecadmin
eo.data.flightpath.empower.password=ecadmin%123

##### eoffice common properties
#eo.spooldirectory=/spl/
#eo.templatedirectory=/var/eoffice/templates/

# following are default values and set in the project. If you want to change those please uncomment and set your value
# ORM properties
#eo.orm.keymap:classpath:orm-config-eoffice.xml
#eo.orm.sessionfactory=com.metafour.orm.mfsql.MfSessionFactoryImpl
#eo.orm.modelbuilderpackage=com.metafour.eoffice.model.mfsql

# Api properties
#eo.api.eodocsdirectory=/eoffice/docs/
#eo.api.bookinglocktimeout=30
#eo.api.fileuploaddirectory=/var/eoffice/cache/file_uploads/
eo.api.disallowzeronegativeaccprice=true
eo.api.avstatus.avoid=
eo.api.suppsasvisible=true

# postcode related properties
# development and default value set in api configuration
#eo.api.postcode.host=http://postcode.metafour.lan:8080
# production
eo.api.postcode.host=http://postcode.geom4.net
#eo.api.postcode.account=100001
#eo.api.postcode.key=HC47-YP82-JC87-RF64
#eo.api.postcode.finduri=http://services.postcodeanywhere.co.uk/PostcodeAnywhere/Interactive/Find/v1.10/xmle.ws
#eo.api.postcode.retrieveuri=http://services.postcodeanywhere.co.uk/PostcodeAnywhere/Interactive/RetrieveById/v1.30/xmle.ws

# email related properties
#eo.api.email.host=imap.gmail.com
eo.api.email.username=fairlighttestm4@gmail.com
eo.api.email.password=MetafourTest1
#eo.api.email.provider=imaps
#eo.api.email.processingfolder=IncomingMails
#eo.api.email.mailcheckinterval=600000

# Task executor properties
#eo.taskexecutor.coresize=5
#eo.taskexecutor.maxsize=10
#eo.taskexecutor.queuecapacity=25

#gws properties (optional properties. If you want gws feature then enable)
#gws.endpoint = https://emea.webservices.travelport.com/B2BGateway/service/XMLSelect
#gws.username = PCC7DO
#gws.password = Meta7do
#gws.hap = DynGalileoProd_1IP
#gws.pcc = 1IP
#gws.logpath=/var/eoffice/cache/galileo

# datacash
#eo.api.datacash.id=99001790
#eo.api.datacash.password=GXZbcsya
#eo.api.datacash.pagesetid=1228
#eo.api.datacash.capturemethod=cnp
#eo.api.datacash.host=https://testserver.datacash.com/Transaction
#eo.api.datacash.cardinfopath=/var/eoffice/cache/datacash/
#eo.api.datacash.logpath=/var/eoffice/cache/datacash/eft
#eo.api.datacash.productcode=
#eo.api.datacash.dynamicdata1=
#eo.api.datacash.dynamicdata2=
#eo.api.datacash.dynamicdata3=
#eo.api.datacash.dynamicdata4=
#eo.api.datacash.dynamicdata5=
#eo.api.datacash.dynamicdata6=
#eo.api.datacash.dynamicdata7=
#eo.api.datacash.dynamicdata8=
#eo.api.datacash.dynamicdata9=
